# NNRouteTouristAIAssistant

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sleepsemek/nnroutetouristaiassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sleepsemek/nnroutetouristaiassistant/: App.kt  MainActivity.kt  RoutePlanningScreen.kt
app/src/main/java/com/sleepsemek/nnroutetouristaiassistant/api/: RoutesApi.kt
app/src/main/java/com/sleepsemek/nnroutetouristaiassistant/data/models/: Coordinate.kt  RouteRequest.kt  RouteResponse.kt
app/src/main/java/com/sleepsemek/nnroutetouristaiassistant/data/ui/: FocusCoordinate.kt  SelectedPoint.kt  UiState.kt
app/src/main/java/com/sleepsemek/nnroutetouristaiassistant/di/: NetworkModule.kt  RoutesRepository.kt
app/src/main/java/com/sleepsemek/nnroutetouristaiassistant/ui/components/: Badge.kt  MarkdownText.kt  PlanningSheet.kt  ScaffoldWithBottomSheet.kt  TimelineSheet.kt  YandexMapContent.kt
app/src/main/java/com/sleepsemek/nnroutetouristaiassistant/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sleepsemek/nnroutetouristaiassistant/utils/: bitmapFromVector.kt
app/src/main/java/com/sleepsemek/nnroutetouristaiassistant/viewmodels/: RoutesViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  map_pin_background.xml  map_pin_foreground.xml  nav_background.xml  nav_compass_background.xml  nav_compass_foreground.xml  nav_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/sleepsemek/nnroutetouristaiassistant/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
